# frozen_string_literal: true

source 'https://rubygems.org'

ruby '2.7.2'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in red.gemspec
gemspec

group :tools do
  gem 'overcommit'
  gem 'rdoc'
  gem 'rubocop'
end

group :development do
  gem 'byebug'
  gem 'rake'
  gem 'rspec'
end

source 'https://rubygems.org/' do
  gem 'tk', '~>0.3.0'
end
